<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Simple Calculator Turing Machine</title>
		<meta name="description" content="My Site">
		<meta name="author" content="NullOverride">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
		body {
			background-color: black;
			display: block;
			margin: 8px;
			margin-top: 8px;
			margin-right: 8px;
			margin-bottom: 8px;
			margin-left: 8px;
		}
		h1   {color: white;}
		li   {color: white;}
		p    {color: white;}
		h1	 {color: white;}
		h2	 {color: white;}
		h3	 {color: white;}
		h4	 {color: white;}
		h5	 {color: white;}
		a:link {
			color: red;
			text-decoration: underline;
		}
		a:visited {
			color: hotpink;
		}
		a:hover {
			color: pink;
		}
		a:active {
			color: red;
		}
		img {
			max-width:800px;
		
		}
		</style>
	</head>
	
	<body>
		<h1>Simple Calculator Turing Machine</h1>
		<h3>JFLAP</h3>
		<p>JFLAP is software for experimenting with formal languages. It allows us to construct nondeterministic finite automata or parse different types of grammars. In this case, we constructed a simple Calculator using a Turing Machine. We used JFLAP 7.0, which is <b><u>NOT</b></u> the most updated version. You can get JFLAP 7.0 <a href="./JFLAP.jar">here</a>.</p>
		<img src="./JFLAP.png" />

		<h2>The Calculator</h2>
		
	</body>
	
</html>